/* GENERIC BUTTON MICRO-THEME */

.generic-fill {
    cursor: pointer;
    display: inline-block;
    margin: 0.5em 0;
    overflow: visible;
    text-decoration: none;
    .transition(@btn-transition);
    -webkit-appearance: none;
    line-height: 1;
    position:relative;
    border: solid 2px #2b2b2b;
    background: #2b2b2b;
    color: #ffffff !important;
}
.generic-fill:hover {
    background: #000000;
    border-color: #000000;
    color: #ffffff !important;
}
.generic-outline {
    cursor: pointer;
    display: inline-block;
    margin: 0.5em 0;
    overflow: visible;
    text-decoration: none;
    .transition(@btn-transition);
    -webkit-appearance: none;
    line-height: 1;
    position:relative;
    border: solid 2px #2b2b2b;
    background: transparent;
    color: #2b2b2b !important;
}
.generic-outline:hover {
    border: solid 2px #2b2b2b;
    background: #2b2b2b;
    color: #ffffff !important;
}

.generic-fill.button-small {
-ixp-name: "Generic Fill (small)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-fill.button-medium {
-ixp-name: "Generic Fill (medium)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-fill.button-large {
-ixp-name: "Generic Fill (large)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-fill.button-wide {
-ixp-name: "Generic Fill (wide)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-outline.button-small {
-ixp-name: "Generic Outline (small)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-outline.button-medium {
-ixp-name: "Generic Outline (medium)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-outline.button-large {
-ixp-name: "Generic Outline (large)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}
.generic-outline.button-wide {
-ixp-name: "Generic Outline (wide)";
-ixp-tags: "Buttons";
-ixp-group: "buttons";
-ixp-scope: "Link,Text";
}