/* ======================================
	Typography

	REQUIRED CLASSES: h1, h2, h3, .font-a
====================================== */

h1 {
    font-size: @font-size-h1;
    line-height: @line-height-headline;
    font-family: @font-family-h1;
    font-weight: @font-weight-h1;
}

h2 {
    font-size: @font-size-h2;
    line-height: @line-height-headline;
    font-family: @font-family-h2;
    font-weight: @font-weight-h2;
}

h3 {
    font-size: @font-size-h3;
    line-height: @line-height-headline;
    font-family: @font-family-h3;
    font-weight: @font-weight-h3;
}

h4 {
    font-size: @font-size-h4;
    line-height: @line-height-headline;
    font-family: @font-family-h4;
    font-weight: @font-weight-h4;
}

h5 {
    font-size: @font-size-h5;
    line-height: @line-height-headline;
    font-family: @font-family-h5;
    font-weight: @font-weight-h5;
}

h6 {
    font-size: @font-size-h6;
    line-height: @line-height-headline;
    font-family: @font-family-h6;
    font-weight: @font-weight-h6;
}

p {
    padding: 0;
}
/*RESIZE FONTS FOR EXTRA SMALL SCREEN SIZES*/
@media screen and (max-width: 767px) {
  h1 {
  font-size: @font-size-h1-xs;
}
h2 {
  font-size: @font-size-h2-xs;
}
h3 {
  font-size: @font-size-h3-xs;
}
h4 {
  font-size: @font-size-h4-xs;
}
h5 {
  font-size: @font-size-h5-xs;
}
h6 {
  font-size: @font-size-h6-xs;
}
}
/* ======================================
	Fonts

	REQUIRED CLASSES: None
====================================== */

.font-base {
    font-family: @font-family-base !important;
    font-weight: @font-weight-1;
    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-base !important;
        font-weight: @font-weight-1;
    }
}

.font-b {
    font-family: @font-family-base !important;
    font-weight: @font-weight-2;
    h1, h2, h3, h4, h5, h6, .nav, .button {
        font-family: @font-family-base !important;
        font-weight: @font-weight-2;
    }
}

/* ======================================
	Font IXP Information
====================================== */

.font-base {.ixp-font("@{font-base-name} Regular");}
.font-b {.ixp-font("@{font-base-name} Bold");}


/* ======================================
	Content

	REQUIRED CLASSES: .caption, .fine-print
====================================== */

.caption {
    font-size: @font-size-caption;
    padding-bottom: 0.2em;
    padding-top: 0.2em;    
}

.fine-print {
    font-size: @font-size-fineprint;
    padding-bottom: 0.2em;
    padding-top: 0.2em;   
}

.display-headline {
    font-size: @font-size-display-headline;   
}

.text-transform-upper {
    text-transform: uppercase;
}

.text-transform-lower {
    text-transform: lowercase;
}

.text-transform-capitalize  {
    text-transform: capitalize;
}

/* ======================================
	Content IXP Information
    REQUIRED CLASSES: .caption, .fine-print
====================================== */

.caption {.ixp-text("Caption");}
.fine-print {.ixp-text("Fine Print");}
.display-headline {.ixp-text("Display Headline");}
.text-transform-upper {.ixp-text("Uppercase");}
.text-transform-lower {.ixp-text("Lowercase");}
.text-transform-capitalize {.ixp-text("Capitalize");}


/* ======================================
	Alignment

	REQUIRED CLASSES: ALL
====================================== */

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.align-center {  
    text-align: center;
}

.indent {  
    margin-left: @indent-left;
}

/* ======================================
	Alignment IXP Information
    REQUIRED CLASSES: ALL
====================================== */

.align-right {.ixp-align("Right Align");}
.align-left {.ixp-align("Left Align");}
.align-center {.ixp-align("Center Align");}
.indent {.ixp-align-text("Text Indent");}